{
  "name": "prash730",
  "version": "1.0.1",
  "description": "A simple Calculator",
  "main": "cal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prashant730"
  },
  "keywords": [
    "calculator"
  ],
  "author": "prashant730 1306pkumar@gmail.com",
  "license": "ISC"
}
